# java-mods-plugins

./: README.md
pl4j-core-app/: .project  pom.xml
pl4j-core-app/src/main/java/io/github/julianobrl/pl4japp/: Application.java
pl4j-core-app/src/main/java/io/github/julianobrl/pl4japp/extensions/: Initialize.java
pl4j-core-app/src/main/java/io/github/julianobrl/pl4japp/singletons/: TestSingleton.java
pl4j-demo-plugin/: .project  pom.xml
pl4j-demo-plugin/src/main/java/io/github/julianobrl/pl4jplugin/: Application.java  Initializer.java
pl4j-parent-core/: .project  pom.xml
pl4j-parent-core/pl4j-parent-plugin/: .project  pom.xml
